# MyRoboJacketsAttendance

app/: build.gradle
app/src/androidTest/java/com/rossiv/myrj/attendance/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/rossiv/myrj/attendance/: MainActivity.java
app/src/main/res/layout/: activity_main.xml  content_main.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/rossiv/myrj/attendance/: ExampleUnitTest.java
